<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questions.QuestionsFragment">

    <com.example.quizapplication.ui.costum_view.RectCustomView
        android:id="@+id/bgCustomView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:background_color="@color/bg_color"
        app:background_radius="160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.31"
        android:scaleY="-1"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/bgCustomView"
        app:layout_constraintStart_toStartOf="@id/bgCustomView"
        app:layout_constraintTop_toTopOf="@id/bgCustomView"
        tools:text="პროგრამირება"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/bgCustomView"
        app:layout_constraintEnd_toEndOf="@id/bgCustomView"
        app:layout_constraintStart_toStartOf="@id/bgCustomView"
        app:layout_constraintTop_toTopOf="@id/bgCustomView"
        tools:text="რომელია ყველაზე პოპულარული პროფრამირების ენა?" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgCustomView"
        tools:listitem="@layout/question_item"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/start_page_button_bg"
        android:text="@string/next_on_georgian"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bgCustomView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bgCustomView"
        app:layout_constraintTop_toBottomOf="@id/quizRecycler"
        android:layout_marginHorizontal="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>